<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="262,164">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="519,141">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="csr1000v-3" type="SIMPLE" subtype="CSR1000v" location="414,210">
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="csr1000v-4" type="SIMPLE" subtype="CSR1000v" location="431,325">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
</topology>
