<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <group name="EPCAU&#xA;" location="192,124">
        <node name="epcau-router-cisco1" type="SIMPLE" subtype="IOSv" location="459,197">
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
        </node>
        <node name="epcau-sw-cisco1" type="SIMPLE" subtype="IOSvL2" location="324,178">
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
            <interface id="2" name="GigabitEthernet0/3"/>
        </node>
        <node name="epcau-sw-cisco2" type="SIMPLE" subtype="IOSvL2" location="343,259">
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
            <interface id="2" name="GigabitEthernet0/3"/>
            <interface id="3" name="GigabitEthernet1/0"/>
        </node>
        <node name="server-1" type="SIMPLE" subtype="server" location="256,267">
            <interface id="0" name="eth1"/>
        </node>
    </group>
    <group name="ALC" location="464,134">
        <node name="alc-router-cisco1" type="SIMPLE" subtype="IOSv" location="335,170">
            <extensions>
                <entry key="config" type="String">!
! Last configuration change at 10:25:09 UTC Sun Feb 28 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.255.0.39 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
            </extensions>
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
        </node>
        <node name="alc-router-cisco2" type="SIMPLE" subtype="IOSv" location="350,286">
            <extensions>
                <entry key="config" type="String">!
! Last configuration change at 10:25:09 UTC Sun Feb 28 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.255.0.40 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
            </extensions>
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
        </node>
        <node name="alc-sw-cisco1" type="SIMPLE" subtype="IOSvL2" location="488,183">
            <extensions>
                <entry key="config" type="String">!
! Last configuration change at 10:25:10 UTC Sun Feb 28 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
            </extensions>
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
            <interface id="2" name="GigabitEthernet0/3"/>
        </node>
        <node name="alc-sw-cisco2" type="SIMPLE" subtype="IOSvL2" location="513,301">
            <extensions>
                <entry key="config" type="String">!
! Last configuration change at 10:25:10 UTC Sun Feb 28 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
            </extensions>
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
            <interface id="2" name="GigabitEthernet0/3"/>
        </node>
    </group>
    <group name="Internet" location="332,183">
        <node name="internet1" type="SIMPLE" subtype="IOSv" location="394,235">
            <extensions>
                <entry key="config" type="String">!
! Last configuration change at 10:25:09 UTC Sun Feb 28 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname internet1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
bba-group pppoe bba1
 virtual-template 1
!
!
interface Loopback1
 no ip address
!
interface GigabitEthernet0/0
 ip address 10.255.0.45 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
            </extensions>
            <interface id="0" name="GigabitEthernet0/1"/>
            <interface id="1" name="GigabitEthernet0/2"/>
        </node>
    </group>
    <connection dst="/virl:topology/virl:group[1]/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:group[1]/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[1]/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:group[1]/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:group[1]/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:group[1]/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:group[1]/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:group[2]/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[1]/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:group[3]/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[3]/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:group[2]/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[2]/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:group[2]/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:group[2]/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:group[2]/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:group[2]/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:group[2]/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:group[2]/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:group[2]/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:group[1]/virl:node[3]/virl:interface[4]" src="/virl:topology/virl:group[1]/virl:node[4]/virl:interface[1]"/>
</topology>
