<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="server-1" type="SIMPLE" subtype="server" location="652,609">
        <interface id="0" name="eth1"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="473,435">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="647,443">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosvl2-3" type="SIMPLE" subtype="IOSvL2" location="857,445">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
</topology>
